{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker-app.tsbuildinfo",
    "paths": {
      "@runtime-transport": ["./src/lib/transport.worker.ts"]
    }
  }
}
